Coctel/View/Inicio.xaml

<Window x:Class="Coctel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Coctel.ViewModel"
        xmlns:local="clr-namespace:Coctel"        
        mc:Ignorable="d"
        Title="Cóctel" Height="700" Width="600" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" Cursor="Pen" >
    <Window.Resources>
        <vm:CocktailVM x:Key="vm"/>
        <vm:LoginVM x:Key="loginvm"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <!--Sección dedicada a la documentación-->
                <MenuItem Header="Acerca de Cóctel"/>
                <Separator/>
                <MenuItem Header="Salir" Click="ExitApp_Click"/>
                <MenuItem Header="Testear conexion" Click="Conexion_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--Mensaje de bienvenida de coctel-->
            <TextBlock Grid.Row="0" Text="Bienvenido a Cóctel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <!-- Sección destinada a LOGIN -->
            <Grid DataContext="{StaticResource loginvm}" Grid.Row="1">
                <StackPanel Margin="140,5" Visibility="{Binding LoginVis}">
                    <TextBlock Text="Usuario:" HorizontalAlignment="Center"  />
                    <TextBox Text="{Binding User.Nombre, Mode=TwoWay}"  Margin="10,2" />
                    <TextBlock Text="Contraseña:" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding User.Password, Mode=TwoWay}" Margin="10,2" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="¿Olvidaste la contraseña?" Foreground="DodgerBlue" TextDecorations="Underline"/>
                        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Registrarse" Foreground="DodgerBlue" Command="{Binding ShowRegisterCommand}"/>
                        <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Content="Iniciar sesión" Command="{Binding LoginCommand}" CommandParameter="{Binding User}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="140,5" Visibility="{Binding RegisterVis}">
                    <TextBlock Text="{Binding User.Nombre, Mode=TwoWay}" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Button Margin="10" Width="100" Content="Mis Ingredientes" Command="{Binding ShowIngredientsManagerCommand}"/>
                    <Button Margin="10" Width="100" Content="Mis Favoritos" Command="{Binding GetFavCommand}"/>
                </StackPanel>
                <StackPanel Margin="140,5" Visibility="{Binding LoggedVis}">
                    <TextBlock Text="{Binding Username}" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Button Margin="10" Width="100" Content="Mis Ingredientes"/>
                    <Button Margin="10" Width="100" Content="Mis Favoritos"/>
                </StackPanel>
            </Grid>
            <!-- Sección dedicada a búsqueda-->
            <StackPanel DataContext="{StaticResource vm}" Margin="30,0" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="10"/>
                    <TextBox Grid.Column="0" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Buscar" Margin="10" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}"/>
                </Grid>
            </StackPanel>
            <!-- Sección dedicada a la lista de cócteles -->
            <Grid DataContext="{StaticResource vm}" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Lista de cocteles y boton de favorito-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--Cocteles-->
                    <ListView Grid.Row="0" SelectedValue="{Binding SelectedCocktail, Mode=TwoWay}" ItemsSource="{Binding Cocktails, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nombre}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Descripcion}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Dificultad: "/>
                                        <TextBlock Text="{Binding Dificultad}"/>
                                        <TextBlock Text="/5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tiempo de elaboración: "/>
                                        <TextBlock Text="{Binding TiempoElaboracion}"/>
                                        <TextBlock Text=" minutos"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="favButton" Grid.Row="1" Content="Añadir a favoritos" Margin="10" HorizontalAlignment="Right" Height="25" Width="100" Command="{Binding NewFavCommand}"/>
                </Grid>
                <!--Lista de ingredientes-->
                <ListView Grid.Column="1" ItemsSource="{Binding Ingredientes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="100">
                                <TextBlock Text="{Binding Nombre}" FontWeight="Bold" FontSize="14"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Cantidad: "/>
                                    <TextBlock Text="{Binding Cantidad}"/>
                                </StackPanel>

                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <TextBlock x:Name="testing" Text="Placeholder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="3"/>
        </Grid>
    </DockPanel>
    
</Window>
