Coctel/View/Inicio.xaml

<Window x:Class="Coctel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Coctel.ViewModel"
        xmlns:local="clr-namespace:Coctel"
        mc:Ignorable="d"
        Title="Cóctel" Height="700" Width="600" ResizeMode="NoResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" Cursor="Pen" >
    <Window.Resources>
        <vm:CocktailVM x:Key="vm"/>
        
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <!--Sección dedicada a la documentación-->
                <MenuItem Header="Acerca de Cóctel"/>
                <Separator/>
                <MenuItem Header="Salir" Click="ExitApp_Click"/>
                <MenuItem Header="Testear conexion" Click="Conexion_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--Mensaje de bienvenida de coctel-->
            <TextBlock Grid.Row="0" Text="Bienvenido a Cóctel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="36,0,0,0"/>
            <!-- Sección destinada a LOGIN -->
            <StackPanel Margin="140,5"  Grid.Row="1">
                <TextBlock Text="Usuario:" HorizontalAlignment="Center"  />
                <TextBox Text="{Binding username}"  Margin="10,2" />
                <TextBlock Text="Contraseña:" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding password}" Margin="10,2" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="¿Olvidaste la contraseña?" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Registrarse" />
                    <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Content="Iniciar sesión" Command="{Binding LoginCommand}" CommandParameter="{Binding password}"/>
                </Grid>
            </StackPanel>
            <!-- Sección dedicada a búsqueda-->
            <StackPanel Margin="30,0" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="10"/>
                    <TextBox Grid.Column="0" x:Name="query" Text="{Binding query}"  VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Content="Buscar" Margin="10" Command="{Binding SearchCommand}" CommandParameter="{Binding query}"/>
                </Grid>
            </StackPanel>
            <!-- Sección dedicada a la lista de cócteles -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!--Lista de cocteles y boton de favorito-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <!--Cocteles-->
                    <ListView Grid.Row="0" x:Name="cocktailLV" SelectedItem="{Binding selectedCocktail}" ItemsSource="{Binding Cocktails}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Nombre}" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="{Binding Descripcion}"/>
                                    <TextBlock Text="{Binding Dificultad}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="1" Content="Añadir a favoritos" Margin="10" HorizontalAlignment="Right" Height="25" Width="100" Command="{Binding NewFavCommand}" CommandParameter="{Binding selectedCocktail}"/>
                </Grid>
                <!--Lista de ingredientes-->
                <ListView Grid.Column="1" ItemsSource="{Binding Ingredientes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="100">
                                <TextBlock Text="{Binding Nombre}"/>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding Cantidad}"/>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <TextBlock x:Name="testing" Text="Placeholder" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Row="3"/>
        </Grid>
    </DockPanel>
    
</Window>
